<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
</head>
<header> 
    <h1> Rachel Pak</h1>
    <h3> Aspirational Developer</h3>
    <br>
    <div id="links" >
        <a href="index.html">HOME</a>
        <a href="cv.html">CV</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
    </div>
</header>

<body>
    <form>
        <h2>Questions? Comments? Let's chat!</h2>

            <div class="name">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            </div>
            <div class="name">
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"> <br>
        </div>
        
            <div class="email">
            <label for="email">Email:</label> <br>
            <input type="email" id="email" name="email"> <br>
        </div>

        <div class="message">
            <label for="message">Message:</label><br>
            <input type="message" id="message" name="text"> 
        </div>

        <div class="submit">
            <button type="submit">Submit</button>
        </div>

    </form>
</body>

</section>

<section>
    <h3 id="ending"> Rachel Pak (2023)</h3>
</section>

</html>